VITE_SUPABASE_PROJECT_ID="ewwpddktzuglcxqvmjwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3d3BkZGt0enVnbGN4cXZtand0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTgxOTgsImV4cCI6MjA3MzY5NDE5OH0.4fLyyxSVEYvkzwIPJ6WmC4bZqK7Pk4g2sQP9CFvZz54"
VITE_SUPABASE_URL="https://ewwpddktzuglcxqvmjwt.supabase.co"
