VITE_SUPABASE_PROJECT_ID="ewwpddktzuglcxqvmjwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3d3BkZGt0enVnbGN4cXZtand0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTgxOTgsImV4cCI6MjA3MzY5NDE5OH0.4fLyyxSVEYvkzwIPJ6WmC4bZqK7Pk4g2sQP9CFvZz54"
VITE_SUPABASE_URL="https://ewwpddktzuglcxqvmjwt.supabase.co"

# Job Search API Keys
VITE_USAJOBS_API_KEY="4Nx2nq6xUYvNNm8VZFm8rPR3M7/8j336/vLgujfroSU="
VITE_USAJOBS_USER_AGENT="Gigm8 Job Search Platform (contact@gigm8.com)"
VITE_ZIPRECRUITER_API_KEY=""
VITE_JOOBLE_API_KEY=""
VITE_ADZUNA_APP_ID="a267a3f195378231d7d6d84eb88c510a"
VITE_ADZUNA_APP_KEY="a267a3f195378231d7d6d84eb88c510a"
VITE_INDEED_PUBLISHER_ID=""
VITE_GLASSDOOR_PARTNER_ID=""
VITE_GLASSDOOR_KEY=""
VITE_LINKEDIN_CLIENT_ID=""
VITE_LINKEDIN_CLIENT_SECRET=""
VITE_GITHUB_CLIENT_ID=""
VITE_GITHUB_CLIENT_SECRET=""
VITE_STACKOVERFLOW_CLIENT_ID=""
VITE_STACKOVERFLOW_CLIENT_SECRET=""
VITE_ANGEL_API_KEY=""
VITE_DICE_API_KEY=""
VITE_MONSTER_API_KEY=""
VITE_CAREERBUILDER_API_KEY=""
VITE_SIMPLYHIRED_API_KEY=""
VITE_APIFY_API_KEY=""
